# tecnm-backend-2025-ISC

./: pom.xml
src/main/java/mx/tecnm/backend/api/: ApiRestApplication.java  Producto.java  TestController.java
src/main/java/mx/tecnm/backend/api/controllers/: CategoriaController.java  DetalleCarritoController.java  DetallePedidoController.java  DomicilioController.java  EnvioController.java  MetodoPagoController.java  PedidoController.java  ProductoController.java  Test.java  UsuarioController.java
src/main/java/mx/tecnm/backend/api/models/: Categoria.java  DetalleCarrito.java  DetallePedido.java  Domicilio.java  Envio.java  MetodoPago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/mx/tecnm/backend/api/repository/: CategoriaDAO.java  DetalleCarritoDAO.java  DetallePedidoDAO.java  DomicilioDAO.java  EnvioDAO.java  MetodoPagoDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/resources/: application.properties
