spring.application.name=API REST

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zruyhhrdsrxxoxgpagbc
spring.datasource.password=6663629
spring.datasource.driver-class-name=org.postgresql.Driver


# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.mx.tecnm.backend.api=DEBUG
spring.mvc.log-request-details=true
